<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Proyecto Menu adaptativo Circular</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto'>

      <link rel="stylesheet" href="css/style.css">

	
</head>

<body>

  <div class="container">
  <svg id="circle-nav-services" width="100%" height="100%" viewBox="0 0 650 550">
    
    <symbol id="circle-nav-copy" viewBox="0 0 300 300">
      <defs>
        <style>
          .cls-1 {
            font-size: 28px;
            font-family: Roboto-Bold, Roboto;
            font-weight: 700;
          }

          .cls-2 {
            letter-spacing: -0.02em;
          }

          .cls-3 {
            letter-spacing: -0.01em;
          }

          .cls-4 {
            letter-spacing: -0.01em;
          }

          .cls-5 {
            font-size: 16px;
            font-family: Roboto-Regular, Roboto;
          }

          .cls-6 {
            letter-spacing: -0.01em;
          }

          .cls-7 {
            letter-spacing: -0.01em;
          }

          .cls-8 {
            letter-spacing: -0.02em;
          }

          .cls-9 {
            letter-spacing: -0.01em;
          }

          .cls-10 {
            letter-spacing: 0.01em;
          }

          .cls-11 {
            letter-spacing: -0.01em;
          }

          .cls-12 {
            letter-spacing: -0.04em;
          }

          .cls-13 {
            letter-spacing: -0.02em;
          }

          .cls-14 {
            letter-spacing: 0.01em;
          }

          .cls-15 {
            letter-spacing: -0.01em;
          }

          .cls-16 {
            letter-spacing: -0.06em;
          }

          .cls-17 {
            letter-spacing: -0.02em;
          }

          .cls-18 {
            letter-spacing: 0.01em;
          }

          .cls-19 {
            letter-spacing: 0.02em;
          }

          .cls-20 {
            letter-spacing: -0.01em;
          }

          .cls-21 {
            letter-spacing: -0.03em;
          }
        </style>
      </defs>
      <title>Artboard 1</title>
      <text class="cls-1" transform="translate(99 1865)">Integracion
     
      </text>
      <text class="cls-5" transform="translate(57 1930)">
        <tspan x="-25" y="0">Pretende mostrar al estudiante  </tspan>
        <tspan x="-25" y="19">criterios y estrategias existentes</tspan>
        <tspan x="-40" y="38"> para lograr que dos o más aplicaciones</tspan>
        <tspan x="-25" y="58">logrando así resultados unificados.</tspan>
      </text>
      <text class="cls-1" transform="translate(89 1566)">
        <tspan class="cls-12">R</tspan>
        <tspan x="16" y="0">edes</tspan>
      </text>
      <text class="cls-5" transform="translate(47 1636)">
        <tspan x="-25" y="0">Esta  materia es para que el estudiante </tspan>
        <tspan x="-25" y="19">pueda configurar cualquier dispositivo </tspan>
        <tspan x="-25" y="38"> en cuanto a lo que se refiere a redes</tspan>
        <tspan x="-25" y="58">dando un aporte a su carrera.</tspan>
      </text>
      <text class="cls-1" transform="translate(105 966)">Pr
        <tspan x="28" y="0">oyectos</tspan>
      </text>
      <text class="cls-5" transform="translate(65 1037)">
        <tspan x="-50" y="-19">El curso contempla los conceptos, </tspan>
        <tspan x="-50" y="0">técnicas y herramientas  </tspan>
        <tspan x="-50" y="19">utilizadas en el proceso </tspan>
        <tspan x="-50" y="38"> de gestión de un proyecto </tspan>
		<tspan x="-50" y="58">aplicando el enfoquedel Project</tspan>
		<tspan x="-50" y="77">Management Institute en el PMBOK</tspan>
      </text>
      <text class="cls-1" transform="translate(75 666)">Base de datos</text>
      <text class="cls-5" transform="translate(83 710)">
       <tspan x="-70" y="0">"Gestiona las bases de datos  </tspan>
        <tspan x="-70" y="19">asegurando la integridad, disponibilidad </tspan>
        <tspan x="-70" y="38">y confiabilidad de la información </tspan>
        <tspan x="-70" y="58"> para apoyo en la toma de decisiones</tspan>
		<tspan x="-70" y="77">de software de aplicaciones.</tspan>
      </text>
      <text class="cls-1" transform="translate(80 65)">Herramientas</text>
	  <text class="cls-1" transform="translate(80 90)">De Desarrollo</text>
      <text class="cls-5" transform="translate(40 130)">proporciona una visión práctica 
        <tspan x="4" y="20"> y analítica de las metodologías </tspan>
        <tspan x="4" y="39">agiles de desarrollo de software</tspan>
        <tspan x="4" y="58">versus las tradicionales</tspan>
        <tspan x="4" y="77">y su aplicación en el contexto </tspan>
        <tspan x="8" y="96"> empresarial. </tspan>
        
      </text>
      <text class="cls-1" transform="translate(87 365)">
        <tspan class="cls-17">S</tspan>
        <tspan x="18" y="0">oftware 2</tspan>
      </text>
      <text class="cls-5" transform="translate(46 437)">
        <tspan x="1" y="0">la asignatura prepara a los </tspan>
        <tspan x="1" y="19">estudiantes para afrontar con </tspan>
        <tspan x="1" y="38">calidad y solvencia temas</tspan>
        <tspan x="1" y="58">de arquitectura y desarrollo</tspan>
		<tspan x="1" y="77">de software de aplicaciones.</tspan>
		
      </text>
      <text class="cls-1" transform="translate(138 1266)">
        <tspan x="-80" y="28">Metodologia</tspan>
      </text>
      <text class="cls-5" transform="translate(47 1323)">
        <tspan x="1" y="0">Esta  materia  está  encaminada  </tspan>
        <tspan x="1" y="19">para  que  el estudiante  aplique  </tspan>
        <tspan x="1" y="38"> los  conocimientos adquiridos</tspan>
        <tspan x="1" y="58">da  lo  largo  de  la  carrera.</tspan>
		
      </text>
    </symbol>
    
    
    <!-- arc travelled by the pointer -->
    <svg x="150" y="0" width="350" height="350" viewBox="0 0 500 500">
      <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="250.2542" y1="496.283" x2="250.2542" y2="-.2102">
        <stop offset="0" stop-color="#0F68A9"/>
        <stop offset="1" stop-color="#3DDEED" stop-opacity="0"/>
      </linearGradient>
      <path fill="url(#a)" d="M250.3 0c137 0 248.1 111.1 248.1 248.1S387.3 496.2 250.3 496.2 2.2 385.1 2.2 248.1 113.2 0 250.3 0C112.5 0 .8 111.7.8 249.5S112.5 499 250.3 499s249.5-111.7 249.5-249.5S388 0 250.3 0z"/>
    </svg>
    
    <g id="service-collection">
      <!-- this gets filled dynamically -->
    </g>
    <circle cx="325" cy="170" r="140" class="center"/>
    <use x="185" y="30" width="280" height="280" xlink:href="#circle-nav-copy" class="nav-copy"/>
    <rect data-url="/industries" id="learn-more" x="280" y="250" width="90" height="30" />
    <text x="290" y="270" class="learn-more-text">Learn more</text>
  </svg>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
